# Django
DEBUG=
USE_HTTPS=
HOSTNAME=
SECRET_KEY=

# Judge0 Runners (comma separated)
JUDGE0_HOSTNAMES=

# Postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Keycloak
KEYCLOAK_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=